SAP CAP CDS Expressions - Learning Notes

1. Arithmetic Expressions
Used for calculations.

Example:
entity Employee {
    salary : Decimal(15,2);
    bonus  : Decimal(15,2);
    totalSalary : Decimal(15,2) = salary + bonus;
}

Operators:
+  Addition
-  Subtraction
*  Multiplication
/  Division
%  Modulus

Example:
netSalary = grossSalary - tax;

--------------------------------------------------
2. String Expressions
Used to combine strings.

Example:
fullName : String = firstName || ' ' || lastName;

Output:
Aman + Soni = Aman Soni

--------------------------------------------------
3. CASE Expressions
Works like IF-ELSE.

Example:
salaryBand : String =
    case
        when salary > 2000000 then 'HIGH'
        when salary > 1000000 then 'MEDIUM'
        else 'LOW'
    end;

--------------------------------------------------
4. COALESCE
Returns the first non-null value.

Example:
displayPhone : String =
    coalesce(phone, mobile, 'Not Available');

Examples:
phone = NULL, mobile = 9999999999
Result = 9999999999

phone = NULL, mobile = NULL
Result = Not Available

--------------------------------------------------
5. Default Values

String Default:
status : String default 'ACTIVE';

Number Default:
bonus : Decimal(15,2) default 0;

Integer Default:
totalEmployees : Integer default 0;

Date Default:
createdAt : Timestamp default $now;

--------------------------------------------------
6. Calculated Elements
Calculated from existing fields.

Example:
totalSalary : Decimal(15,2) = salary + bonus;

grossSalary : Decimal(15,2) =
    basicSalary + hra + allowances + bonus;

--------------------------------------------------
7. Virtual Elements
Not stored in database.
Usually populated in handlers.

Example:
virtual fullName : String(200);

Without handler:
fullName = null

--------------------------------------------------
8. Read Only Fields
Cannot be updated by consumers.

Example:
employeeCode : String @readonly;
salary       : Decimal(15,2) @readonly;

--------------------------------------------------
9. Mandatory Fields
Value must be provided.

Example:
name : String not null;
age  : Integer @mandatory;

--------------------------------------------------
10. Computed Fields
System-generated values.

Example:
password : String @Core.Computed;

User should not provide a value.

--------------------------------------------------
11. Persistence Annotations

@cds.persistence.skip
No table is created.

@cds.persistence.exists
Table already exists in database.

@cds.persistence.table
Create a physical table for a projection.

--------------------------------------------------
12. HRMS Examples

fullName : String = firstName || ' ' || lastName;

totalSalary : Decimal(15,2) = salary + bonus;

salaryBand : String =
    case
        when salary > 2000000 then 'HIGH'
        when salary > 1000000 then 'MEDIUM'
        else 'LOW'
    end;

contactNumber : String =
    coalesce(phone, mobile, 'NA');

--------------------------------------------------
Quick Revision

Virtual      -> Runtime only, not stored
Calculated   -> Derived from other fields
ReadOnly     -> Cannot be modified
Mandatory    -> Must contain a value
Computed     -> Generated by system
Coalesce     -> First non-null value
CASE         -> IF-ELSE logic
String Expr  -> Concatenate values
Arithmetic   -> Perform calculations
Persistence  -> Controls table creation


// readonly service

service reportingService {

   @readonly
   entity PayrollReports
   as projection on PayrollView;
}